# GalleryDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallerydemo/: MainActivity.kt
app/src/main/java/com/gallerydemo/data/local/models/: GalleryFolder.kt  MediaItem.kt
app/src/main/java/com/gallerydemo/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gallerydemo/ui/custom/: PermissionDetailView.kt
app/src/main/java/com/gallerydemo/ui/main/: GalleryActivity.kt  GalleryEvents.kt  GallerySharedViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gallerydemo/ui/main/folder/: FolderItemViewModel.kt  GalleryFolder.kt  GalleryFoldersFragment.kt  GalleryFoldersViewModel.kt  GalleryRepository.kt
app/src/main/java/com/gallerydemo/ui/main/folder/adapter/: EmptyItemViewModel.kt  FolderItemViewModel.kt  GalleryFoldersAdapter.kt
app/src/main/java/com/gallerydemo/ui/main/media/: MediaListFragment.kt  MediaListViewModel.kt
app/src/main/java/com/gallerydemo/ui/main/media/adapter/: MediaListAdapter.kt  MediaListItemViewModel.kt
app/src/main/java/com/gallerydemo/ui/main/permission/: PermissionFragment.kt  PermissionViewModel.kt  PermissionsHelper.kt
app/src/main/java/com/gallerydemo/utils/: CommonUtils.kt  FoldersModeObservable.kt  GalleryEqualGapItemDecoration.kt  GalleryHelper.kt  GalleryModes.kt  PermissionsHelper.kt
app/src/main/java/com/gallerydemo/utils/callback/: ItemViewHolderCallback.kt  OnItemClickCallback.kt  StringResProvider.kt
app/src/main/java/com/gallerydemo/utils/observable/: FoldersModeObservable.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_grid_item.xml  ic_arrow_back.xml  ic_folder.xml  ic_grid_selected.xml  ic_linear_selected.xml  ic_photo_library.xml  ic_play_circle.xml  toggle_folders_mode.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_gallery_folders.xml  fragment_main.xml  fragment_media_list.xml  fragment_permission.xml  item_empty_list_view.xml  item_folders_empty_view.xml  item_grid_folder_view.xml  item_linear_folder_view.xml  item_media_view.xml  item_video_view.xml  layout_permission_detail_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gallerydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
