buildscript {

    ext.gradle_version = '7.3.1'
    ext.kotlin_version = '1.7.20'
    ext.daggerHiltVersion = '2.42'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    coreKtxVersion = '1.9.0'
    appcompcatVersion = '1.5.1'
    materialVersion = '1.7.0'
    constraintVersion = '2.1.4'
    lifecycleVersion = '2.5.1'

    junitVersion = '4.13.2'
    testExtJunit = '1.1.4'
    espressoVersion = '3.5.0'

    splashVersion = '1.0.0'

}