<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gallerydemo.ui.main.permission.PermissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.gallerydemo.ui.custom.PermissionDetailView
            android:id="@+id/permissionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_gallery_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onAllowClick="@{()->viewModel.onAllowClicked()}"
            app:title="@string/title_gallery_permission" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>